\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aðferðir}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niðurstöður}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Samantekt og næstu skref}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
